MVVM/MVVM/Pages/Chat/Chat_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Chat_Page"
             xmlns:p="clr-namespace:MVVM"
             x:DataType="p:Chat_VM"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding ChatListe}" EmptyView="Der Chat ist aktuell Leer.">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="p:Chat_DM">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Author}" FontSize="15"/>
                            <Label Text=">>" FontSize="15"/>
                            <Label Text="{Binding Target}" FontSize="15"/>
                            <Label Text="#" FontSize="15"/>
                            <Label Text="{Binding Message}" FontSize="15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Text" HorizontalOptions="FillAndExpand" Margin="5" Text="{Binding Message}"/>
                <Button Text="Senden" BackgroundColor="#2295f3" CornerRadius="15" Margin="5" TextColor="White" Command="{Binding CM_Send}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>