MVVM/MVVM/Pages/Home/Home_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Home_Page"
             xmlns:p="clr-namespace:MVVM"
             x:DataType="p:Home_VM"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="{Binding Title}"/>
            <Button Command="{Binding CM_OpenSettings}" CommandParameter="false" Text="Open Settings Page"/>
            <Button Command="{Binding CM_OpenSettings}" CommandParameter="true" Text="Open Settings Page Modal"/>
            <Button Command="{Binding CM_Back}" Text="Zurück"/>
            <CollectionView ItemsSource="{Binding SimpleList}">
                <!--<CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding}" TextColor="DarkRed" FontSize="15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>-->
            </CollectionView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Id" Text="{Binding Id}" HorizontalOptions="FillAndExpand"/>
                    <Entry Placeholder="Content" Text="{Binding Content}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Add" Command="{Binding CM_Add}" CommandParameter="false"/>
                    <Button Text="Edit" Command="{Binding CM_Edit}" CommandParameter="false"/>
                    <Button Text="Del" Command="{Binding CM_Del}" CommandParameter="false"/>
                </StackLayout>
            </StackLayout>
            <CollectionView ItemsSource="{Binding ComplexList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="p:Home_DM">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Vorname}" TextColor="Black" FontSize="15"/>
                            <Label Text="{Binding Name}" TextColor="Black" FontSize="15"/>
                            <Label Text="{Binding Mix}" TextColor="Black" FontSize="15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Id" Text="{Binding Id}" HorizontalOptions="FillAndExpand"/>
                    <Entry Placeholder="Content" Text="{Binding Content}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Add" Command="{Binding CM_Add}" CommandParameter="true"/>
                    <Button Text="Edit" Command="{Binding CM_Edit}" CommandParameter="true"/>
                    <Button Text="Del" Command="{Binding CM_Del}" CommandParameter="true"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>